data/blog.json (before)
[
    {
        "title": "My First Blog Post",
        "content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "categories": [
            "greek"
        ],
        "date": "January 25, 2015"
    }, {
        "title": "The Second Post",
        "content": "Cupcake ipsum dolor sit amet gummies. Cake chocolate sweet ice cream oat cake biscuit bear claw dessert. Jujubes marzipan toffee apple pie pastry dragée jujubes marshmallow. Dragée chocolate gingerbread liquorice chocolate bar jujubes. Sweet chocolate bar jelly-o chocolate cake candy carrot cake cotton candy macaroon marzipan. Sweet roll biscuit sweet gummies topping sesame snaps tootsie roll sugar plum pie. Sweet muffin croissant chocolate cake chupa chups. Donut croissant gummies donut powder ice cream. Chupa chups halvah apple pie topping jelly beans donut candy canes donut. Bonbon cake gummi bears cheesecake tart topping powder liquorice gummi bears.",
        "categories": [
            "family",
            "candy",
            "sweets",
            "sugar"
        ],
        "date": "February 14, 2015"
    },
  {
    "title": "The Third Post",
    "content": "This is a test",
    "categories": [
      "none"
    ],
    "date": "August 30, 2018"
  },
  {
    "title": "The Fourth Post",
    "content": "This is another test",
    "categories": [
      "none"
    ],
    "date": "August 31, 2018"
  }
]

data/blog.json (after)
[
    {
        "title": "My First Blog Post",
        "content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
        "categories": [
            "greek"
        ],
        "date": "January 25, 2015"
    }, {
        "title": "The Second Post",
        "content": "Cupcake ipsum dolor sit amet gummies. Cake chocolate sweet ice cream oat cake biscuit bear claw dessert. Jujubes marzipan toffee apple pie pastry dragée jujubes marshmallow. Dragée chocolate gingerbread liquorice chocolate bar jujubes. Sweet chocolate bar jelly-o chocolate cake candy carrot cake cotton candy macaroon marzipan. Sweet roll biscuit sweet gummies topping sesame snaps tootsie roll sugar plum pie. Sweet muffin croissant chocolate cake chupa chups. Donut croissant gummies donut powder ice cream. Chupa chups halvah apple pie topping jelly beans donut candy canes donut. Bonbon cake gummi bears cheesecake tart topping powder liquorice gummi bears.",
        "categories": [
            "family",
            "candy",
            "sweets",
            "sugar"
        ],
        "date": "February 14, 2015"
    },
  {
    "title": "The Third Post",
    "content": "This is a test",
    "categories": [
      "none"
    ],
    "date": "August 30, 2018"
  },
  {
    "title": "Welcome to My Blog!",
    "content": "Thank you for visiting this site.",
    "categories": [
      "welcome"
    ],
    "date": "September 5, 2018"
  }
]

data/blog.json (diff)
@@ -26,11 +26,11 @@
     "date": "August 30, 2018"
   },
   {
-    "title": "The Fourth Post",
-    "content": "This is another test",
+    "title": "Welcome to My Blog!",
+    "content": "Thank you for visiting this site.",
     "categories": [
-      "none"
+      "welcome"
     ],
-    "date": "August 31, 2018"
+    "date": "September 5, 2018"
   }
 ]
